{
  "name": "we-plugin-url-alias",
  "description": "Add suport to make clean url or url alias to your routes",
  "version": "1.0.0",
  "main": "plugin.js",
  "scripts": {
    "test": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js",
    "verbose-test": "NODE_ENV=test LOG_LV=verbose ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js -b ",
    "prepublish": "npm prune"
  },
  "keywords": [
    "we.js",
    "route",
    "alias"
  ],
  "dependencies": {},
  "devDependencies": {
    "fs-extra": "^0.30.0",
    "mocha": "^2.5.1",
    "mysql": "^2.10.2",
    "rimraf": "^2.5.2",
    "supertest": "^1.2.0",
    "we-core": "wejs/we-core",
    "we-plugin-form": "wejs/we-plugin-form",
    "we-test-tools": "wejs/we-test-tools",
    "we-theme-admin-default": "wejs/we-theme-admin-default",
    "we-theme-site-wejs": "wejs/we-theme-site-wejs"
  },
  "repository": "wejs/we-plugin-url-alias",
  "author": "Alberto Souza <contato@albertosouza.net>",
  "license": "MIT"
}
